\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug(Levifloxacin) targets bacteria(S.maltophilia) is a a positive example}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ipipenem and Escherichia Coli. It is not clear what their relationship is . A negative example}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and pre-processing data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pre training word-vectors}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $2D $ PCA of top $100$ most frequent bacteria and drugs. Bacteria are in red and drugs are in blue}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-\textbf  {LSTM} recurrent neural networks:}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LSTM update equations:}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An unrolled LSTM recurrent neural network}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment:}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Values of the hyper parameters used and tuned}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results:}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification accuracy on the dev set as a function of the number of steps used}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification accuracy on the dev set as a function training epoch and sentence length= $65$}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification accuracy on the dev set as a function training epoch and sentence length= $150$. Note how the accuracy randomly jumps from one local minima to another}}{6}{figure.7}}
